spring.application.name=Stocks

spring.datasource.url=jdbc:mysql://localhost:3306/MDS-Zadatak?serverTimezone=Europe/Belgrade
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.serverTimezone=Europe/Belgrade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
